{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "ProjectContacts",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "Project",
                "type": "iNT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Project"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Contact",
                "type": "iNT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Contact"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "Project",
                "fields": [
                  "Project"
                ],
                "referencedSchema": "default",
                "referencedTable": "project",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "Contact",
                "fields": [
                  "Contact"
                ],
                "referencedSchema": "default",
                "referencedTable": "contact",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "Project",
                "Contact"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "project",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "customer_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "customer_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "framework_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "framework_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "smaLLINT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "type"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "framework",
                "fields": [
                  "framework_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "framework",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "customer",
                "fields": [
                  "customer_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "customer",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "project_user",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "project",
                "type": "inT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "project"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user",
                "type": "inT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "project",
                "fields": [
                  "project"
                ],
                "referencedSchema": "default",
                "referencedTable": "project",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "user",
                "fields": [
                  "user"
                ],
                "referencedSchema": "default",
                "referencedTable": "user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "user",
                "project"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "user",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "category",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "category"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "photo",
                "type": "char vaRYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "photo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "info",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "info"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "project_vuln",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "project",
                "type": "iNT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "project"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "vulnerability",
                "type": "inT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "vulnerability"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "project",
                "fields": [
                  "project"
                ],
                "referencedSchema": "default",
                "referencedTable": "project",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "vulnerability",
                "fields": [
                  "vulnerability"
                ],
                "referencedSchema": "default",
                "referencedTable": "vulnerability",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "project",
                "vulnerability"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "vulnerability",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status",
                "type": "smaLLINT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "poc_desc",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "poc_desc"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "risk_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "risk_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "risk",
                "fields": [
                  "risk_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "risk",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "POC_ID",
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "risk",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "severity",
                "type": "smaLLINT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "severity"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "color",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "color"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "vuln_image",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "vuln_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "vuln_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "img_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "img_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "vuln",
                "fields": [
                  "vuln_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "vulnerability",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "img",
                "fields": [
                  "img_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "image",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "vuln_id",
                "img_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "image",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "path",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "path"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "project_target",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "project",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "project"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "target",
                "type": "iNT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "target"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "project",
                "fields": [
                  "project"
                ],
                "referencedSchema": "default",
                "referencedTable": "project",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "target",
                "fields": [
                  "target"
                ],
                "referencedSchema": "default",
                "referencedTable": "target",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "project",
                "target"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "framework",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "framework_phase",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "framework",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "framework"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "phase",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "phase"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "sequence",
                "type": "inT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "sequence"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "framework",
                "fields": [
                  "framework"
                ],
                "referencedSchema": "default",
                "referencedTable": "framework",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "phase",
                "fields": [
                  "phase"
                ],
                "referencedSchema": "default",
                "referencedTable": "phase",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "framework",
                "phase"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "phase",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "info",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "info"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "contact",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "phone",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "phone"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "customer_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "customer_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "customer",
                "fields": [
                  "customer_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "customer",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "customer",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "address",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "address"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "site",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "site"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "info",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "info"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "target",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "url",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "url"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ip",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ip"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "network",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "network"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "owner",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "owner"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "country",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "country"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "state",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "state"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "city",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "city"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "traceroute",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "traceroute"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "tool",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "description",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "synopsis",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "synopsis"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "url",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "url"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "phase_tool",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "phase",
                "type": "iNT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "phase"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "tool",
                "type": "iNT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "tool"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "phase",
                "fields": [
                  "phase"
                ],
                "referencedSchema": "default",
                "referencedTable": "phase",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "tool",
                "fields": [
                  "tool"
                ],
                "referencedSchema": "default",
                "referencedTable": "tool",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "tool",
                "phase"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "project_status",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "project",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "project"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "phase",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "phase"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status",
                "type": "smaLLINT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "comment",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "comment"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "project",
                "fields": [
                  "project"
                ],
                "referencedSchema": "default",
                "referencedTable": "project",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "phase",
                "fields": [
                  "phase"
                ],
                "referencedSchema": "default",
                "referencedTable": "phase",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "project",
                "phase"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "PERT",
      "paperWidth": 2,
      "paperHeight": 1,
      "tableFont": "Sans",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "customer",
          "x": 890,
          "y": 390,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "project",
          "x": 890,
          "y": 650,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "user",
          "x": 890,
          "y": 1170,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "contact",
          "x": 890,
          "y": 130,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "vulnerability",
          "x": 290,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "risk",
          "x": 30,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "framework",
          "x": 1480,
          "y": 280,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "phase",
          "x": 1480,
          "y": 790,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "framework_phase",
          "x": 1480,
          "y": 530,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "project_user",
          "x": 890,
          "y": 910,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "project_vuln",
          "x": 550,
          "y": 100,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "image",
          "x": 290,
          "y": 530,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "vuln_image",
          "x": 290,
          "y": 280,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "tool",
          "x": 1480,
          "y": 1310,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "phase_tool",
          "x": 1480,
          "y": 1050,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "target",
          "x": 290,
          "y": 790,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "project_target",
          "x": 550,
          "y": 720,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "project_status",
          "x": 1220,
          "y": 720,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "framework",
          "sourceTableName": "project",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1105,
              "y": 700
            },
            {
              "x": 1150,
              "y": 700
            },
            {
              "x": 1150,
              "y": 420
            },
            {
              "x": 1465,
              "y": 420
            }
          ],
          "label": {
            "x": 1095,
            "y": 663,
            "width": 85,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "customer",
          "sourceTableName": "project",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 990,
              "y": 635
            },
            {
              "x": 990,
              "y": 605
            }
          ],
          "label": {
            "x": 992,
            "y": 606,
            "width": 75,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "project",
          "sourceTableName": "project_user",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 990,
              "y": 895
            },
            {
              "x": 990,
              "y": 865
            }
          ],
          "label": {
            "x": 998,
            "y": 905,
            "width": 57,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "user",
          "sourceTableName": "project_user",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 990,
              "y": 1125
            },
            {
              "x": 990,
              "y": 1155
            }
          ],
          "label": {
            "x": 998,
            "y": 1086,
            "width": 50,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "project",
          "sourceTableName": "project_vuln",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 765,
              "y": 230
            },
            {
              "x": 820,
              "y": 230
            },
            {
              "x": 820,
              "y": 700
            },
            {
              "x": 875,
              "y": 700
            }
          ],
          "label": {
            "x": 755,
            "y": 193,
            "width": 57,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "vulnerability",
          "sourceTableName": "project_vuln",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 535,
              "y": 150
            },
            {
              "x": 505,
              "y": 150
            }
          ],
          "label": {
            "x": 449,
            "y": 113,
            "width": 96,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "risk",
          "sourceTableName": "vulnerability",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 275,
              "y": 130
            },
            {
              "x": 245,
              "y": 130
            }
          ],
          "label": {
            "x": 235,
            "y": 93,
            "width": 50,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "vuln",
          "sourceTableName": "vuln_image",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 390,
              "y": 265
            },
            {
              "x": 390,
              "y": 245
            }
          ],
          "label": {
            "x": 398,
            "y": 246,
            "width": 50,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "img",
          "sourceTableName": "vuln_image",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 390,
              "y": 495
            },
            {
              "x": 390,
              "y": 515
            }
          ],
          "label": {
            "x": 398,
            "y": 485,
            "width": 50,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "project",
          "sourceTableName": "project_target",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 765,
              "y": 800
            },
            {
              "x": 875,
              "y": 800
            }
          ],
          "label": {
            "x": 761,
            "y": 773,
            "width": 57,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "target",
          "sourceTableName": "project_target",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 535,
              "y": 870
            },
            {
              "x": 505,
              "y": 870
            }
          ],
          "label": {
            "x": 551,
            "y": 872,
            "width": 51,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "framework",
          "sourceTableName": "framework_phase",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1580,
              "y": 515
            },
            {
              "x": 1580,
              "y": 495
            }
          ],
          "label": {
            "x": 1497,
            "y": 486,
            "width": 85,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "phase",
          "sourceTableName": "framework_phase",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1580,
              "y": 745
            },
            {
              "x": 1580,
              "y": 775
            }
          ],
          "label": {
            "x": 1582,
            "y": 696,
            "width": 51,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "phase",
          "sourceTableName": "phase_tool",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1580,
              "y": 1035
            },
            {
              "x": 1580,
              "y": 1005
            }
          ],
          "label": {
            "x": 1531,
            "y": 1006,
            "width": 51,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "tool",
          "sourceTableName": "phase_tool",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1580,
              "y": 1265
            },
            {
              "x": 1580,
              "y": 1295
            }
          ],
          "label": {
            "x": 1582,
            "y": 1216,
            "width": 50,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "customer",
          "sourceTableName": "contact",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 990,
              "y": 345
            },
            {
              "x": 990,
              "y": 375
            }
          ],
          "label": {
            "x": 917,
            "y": 296,
            "width": 75,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "project",
          "sourceTableName": "project_status",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1205,
              "y": 800
            },
            {
              "x": 1105,
              "y": 800
            }
          ],
          "label": {
            "x": 1158,
            "y": 763,
            "width": 57,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "phase",
          "sourceTableName": "project_status",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1435,
              "y": 870
            },
            {
              "x": 1465,
              "y": 870
            }
          ],
          "label": {
            "x": 1425,
            "y": 833,
            "width": 51,
            "height": 29,
            "fontName": "Sans",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}